# pushx-android-demo

./: .gitignore  LICENSE  LICENSE-ru  README.md  before_publish  build.gradle  gradle.properties
app/: agconnect-services.json  build.gradle  edna.jks  google-services.json  lint-baseline.xml  proguard-rules.pro  push_x_demo.jks
app/src/autoInit/: AndroidManifest.xml
app/src/autoInit/java/com/edna/android/push/demo_x/app/: PushXApplication.kt
app/src/autoInit/java/com/edna/android/push/demo_x/di/: ApplicationModule.kt  SingletonDB.kt
app/src/autoInit/java/com/edna/android/push/demo_x/pushprocessing/: DatabaseWorker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edna/android/push/demo_x/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/edna/android/push/demo_x/app/: PushXApplication.kt  ViewModelFactory.kt
app/src/main/java/com/edna/android/push/demo_x/binding/: ItemsBinding.kt
app/src/main/java/com/edna/android/push/demo_x/changeappid/: ChangeAppIdDialog.kt  ChangeAppIdErrorDialog.kt  ChangeAppIdViewModel.kt
app/src/main/java/com/edna/android/push/demo_x/clearhistory/: ClearHistoryDialog.kt  ClearHistoryViewModel.kt
app/src/main/java/com/edna/android/push/demo_x/data/: DefaultPushRepository.kt  PushDataSource.kt  PushRepository.kt  Result.kt
app/src/main/java/com/edna/android/push/demo_x/data/dto/: ButtonAction.kt  Push.kt
app/src/main/java/com/edna/android/push/demo_x/data/local/: PushListLocalDataSource.kt
app/src/main/java/com/edna/android/push/demo_x/data/local/db/: Converters.kt  PushDatabase.kt  PushEntity.kt  PushListDao.kt
app/src/main/java/com/edna/android/push/demo_x/data/local/sharedpreferences/: PreferenceStore.kt  SharedHelper.kt
app/src/main/java/com/edna/android/push/demo_x/di/: ApplicationComponent.kt  ApplicationModule.kt  LoginDialogModule.kt  PushDetailModule.kt  PushDialogModule.kt  PushListModule.kt  UserSettingsModule.kt  WorkerModule.kt
app/src/main/java/com/edna/android/push/demo_x/login/: IdentifierTypeAdapter.kt  LoginDialog.kt
app/src/main/java/com/edna/android/push/demo_x/pushdetail/: ActionAdapter.kt  PushDetailFragment.kt  PushDetailViewModel.kt
app/src/main/java/com/edna/android/push/demo_x/pushlist/: PushAdapter.kt  PushListFragment.kt  PushListViewModel.kt
app/src/main/java/com/edna/android/push/demo_x/pushprocessing/: DatabaseWorker.kt  DemoNewPushMessageHandler.kt
app/src/main/java/com/edna/android/push/demo_x/resetaddress/: ResetPushAddressDialog.kt
app/src/main/java/com/edna/android/push/demo_x/util/: Event.kt  LiveDataUtil.kt  PhoneUtils.kt  WorkerDataUtil.kt
app/src/main/res/color/: button_color.xml  dialog_button_color.xml  dialog_button_color_night.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_dark.xml  divider.xml  ic_anonim.xml  ic_arrow_left.xml  ic_change_app_id.xml  ic_change_app_id_black.xml  ic_copy.xml  ic_demo_icon.xml  ic_empty_push_list.xml  ic_exit.xml  ic_key.xml  ic_launcher_background.xml  ic_login_process.xml  ic_login_user.xml  ic_profile.xml  ic_title.xml  ic_trash.xml
app/src/main/res/drawable-ru/: ic_title.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_item.xml  activity.xml  change_app_id_dialog.xml  change_app_id_error_dialog.xml  clean_history_dialog.xml  login_dialog.xml  push_detail_frag.xml  push_item.xml  push_list_frag.xml  reset_push_address_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/manualInit/: AndroidManifest.xml
app/src/manualInit/java/com/edna/android/push/demo_x/app/: PushXApplication.kt
app/src/manualInit/java/com/edna/android/push/demo_x/pushprocessing/: DatabaseWorker.kt
app/src/manualInitWithEdnaId/: AndroidManifest.xml
app/src/manualInitWithEdnaId/java/com/edna/android/push/demo_x/app/: PushXApplication.kt
app/src/manualInitWithEdnaId/java/com/edna/android/push/demo_x/di/: ApplicationModule.kt
app/src/withInheritance/: AndroidManifest.xml
app/src/withInheritance/java/com/edna/android/push/demo_x/: CustomFcmPushService.kt  CustomHcmPushService.kt
gradle/wrapper/: gradle-wrapper.properties
