buildscript {
    ext.kotlin_version = "1.6.0"
    ext.navigationVersion = "2.3.5"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "com.google.gms:google-services:4.3.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo' }
        maven {
            url 'https://maven-pub.edna.ru/repository/maven-public'
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libVersion = "$version"

    materialVersion = "1.4.0"
    appCompatVersion = "1.3.1"
    kotlinCoreVersion = "1.7.0"
    constraintLayoutVersion = "2.1.1"
    kxtCoreVersion = "1.6.0"
    appCompatVersion = "1.3.1"
    archLifecycleVersion = '2.4.0'
    daggerVersion = '2.37'
    roomVersion = '2.4.0'
    glide_version = '4.12.0'
    lifecycleExtensionsVersion = "2.2.0"
    work_version = "2.7.1"
    okhttpVersion = "4.9.2"
    workManagerVersion = "2.7.0"
    startupRuntimeVersion = "1.1.1"
    decoroVersion = "1.3.4"
    gsonVersion = "2.8.9"
}